<html>

<head>
    <script src="p5/p5.js"></script>
    <!-- <script src="base.js"></script>
    <script src="class.js"></script>
    <script src="class.grasseater.js"></script>
    <script src="class.wild.js"></script>
    <script src="class.double.js"></script>
    <script src="class.mover.js"></script> -->
    <!--<script src="class.sex.js"></script>-->
    <!-- <script src="class.chameleon.js"></script> -->
    <!--<script src="server.js"></script>-->
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</head>

<body>


    <div id="text"></div>
    <div id="time"></div>
</body>

</html>